"Cafe americano"-15.0
"Cafe latte"-20.0
"Capuchino"-25.0
"Choko expresso"-30.0
"Te de canela"-15.0
"Te de hierva buena"-15.0
"Te de manzanilla"-15.0
"Te de menta fria"-15.0
"infusion organica"-15.0
"cafe helado"-15.0
"capuchino"-15.0
"frape oreo"-15.0
"frappuccino"-15.0
"frappuccino mocca"-15.0
"baguette hawaiano"-15.0
"croissant jamon"-15.0
"cubano"-15.0
"sandwich hawaiano"-15.0
"sandwich"-15.0
"browie"-15.0
"nieve de frambuesa"-15.0
"pay de zarzamora"-15.0
"selva negra"-15.0
"tres leches"-15.0