"Cafe americano"-15.0
"Cafe latte"-20.0
"Capuchino"-25.0
"Choko expresso"-30.0
"Te de canela"-15.0
"Te de hierva buena"-15.0
"Te de manzanilla"-15.0
"Te de menta fria"-15.0
"cafe helado"-35.0
"cafe mocca"-35.0
"capuchino"-30.0
"frape oreo"-40.0
"frappuccino"-35.0
"baguette cubano"-38.0
"baguette hawaiano"-37.0
"croissant"-32.0
"sandwich clasico"-40.0
"sandwich hawaiano"-36.0
"browie"-38.0
"pastel tres leches"-37.0
"helado de fresa"-32.0
"pay de zarzamora"-40.0
"selva negra"-36.0
